body{
    display: flex;
    justify-content: space-around;
    background-color:#00bbff;
    gap: 0px;
    align-items: center;
    flex-direction: column;
    
}

.wrapper{
    margin-top: 30px;
}



h1{
text-align: center;
font-size: 30px;
color: yellow;
margin: 0px;
height: 100%;
padding-top: 10px;

font-family: 'Cabin Sketch', cursive;



}

.top{
    box-sizing: border-box;
    background-color: red;
    width: 760px;  
    height: 80px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;

    align-items: center;
    

}

footer{
    color: white;
    display: flex;
    flex-direction: row;
    margin: 0px;
    gap: 5px;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
}
footer>a>img{
    height: auto;
    width: 20px;
    padding-top: 2px;
}
footer>a{
    color: white;
    text-decoration: none;
    margin: 0px;
    font-size: 24px;
}
.gridContainer{
    border-left-width: 60px;
    border-right-width: 60px;
    border-style: solid;
    border-color: red;
    border-top-width: 0px ;
    border-bottom-width: 0px;
   
    height: 320px;
    width: 640px;
    display: flex;
    flex-wrap: wrap;

 

}
.gridSquare{
    box-sizing: content-box;

    background-color: white;
    

}
/* to see what grid looks like border: solid 1px black;
    height: 14px;
    width: 14px;
    border: solid 1px black; 
    otherwise erase black and change height and width back to 16px
    */

.bottom{
    border-color: red;
    border-style: solid;
    box-sizing: border-box;
    width: 760px;
    height: 80px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px 0px 75px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


}

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: yellow; /* Grey background */
    outline: none; /* Remove outline */
    border-radius: 10px;
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  

  .slider::-webkit-slider-thumb {
    margin-top: 0px ;
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 15px; /* Set a specific slider handle width */
    height: 15px; /* Slider handle height */
    background: #00bbff; /* Green background */
    border-radius: 10px;
    cursor: pointer; /* Cursor on hover */
  }


.sliderContainer{
    display: flex;
    flex-direction: column;
    gap: 8px;


}

#sliderValue{
    text-align: center;
    margin: 0px;


  }

  #rainbow {
    
    color: white;
    background: linear-gradient(45deg, yellow, green, blue, indigo, violet, red);
  }
 
  #rainbow, #reset{
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 5px;



  }

  #rainbow:hover, #reset:hover{
    cursor: pointer;
  }

  #reset{
    background-color: black;
    color: white; 

  }
 
  .ccprologo{
    height: auto;
    width: 75px;
    border-radius: 30px;
}
.logo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navBar{
    position: sticky;
    top: 0;
    left: 0px;
    background: rgb(9,173,5);
    background: linear-gradient(0deg, rgba(9,173,5,1) 50%, rgba(204,204,204,1) 100%);
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.offMenu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.offMenu>ul{
    display: flex;
    flex-direction: row ;
    padding: 0;
    align-items: center;
    font-size: 24px ;
    color: white;
    transition: 0.3s ease;
}


.hamburger{
display: none;
height: 50px;
width: 50px;
margin-left: auto;
position: relative;

}

#head{
    color: white;
}

.hamburger span{
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.offMenu li{
    margin: 16px;
    list-style: none;
}
.heroBanner{
 
    width: 100%;
    height: 50vh;
    background-color: aquamarine;
    display: flex;
}



@media(max-width:768px){
  .hamburger{
      display: block;
      margin: 0 25%;
  }
  .offMenu.active{
      right: 0;
  }

  .hamburger span:nth-child(1){
      top: 25%;
  }
  .hamburger span:nth-child(3){
      top: 75%;
  }

  .hamburger.active span:nth-child(2){
      opacity: 0;
  }
  .hamburger.active span:nth-child(1){
      transform:translateX(-20px) translateY( 11px) rotate(45deg);
  }
  .hamburger.active span:nth-child(3){
      transform:translateX(-20px) translateY(-13px) rotate(-45deg);
  }
  
  .hamburgerWrapper{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
  }

  .navBar{
      grid-template-columns: repeat(2, 1fr);
  }
  .offMenu{
      position: fixed;
      top: 150px;
      right: 150%;
      width: 100%;
      text-align: center;
      background-color: rgb(5, 173, 5);
      transition: 0.3s ease;
  }
  .offMenu>ul{
      display: flex;
      flex-direction: column;
  }
  
}